# LapTrinhWeb

./: LapTrinhWeb.sln
Tuan2/: Tuan2.csproj
Tuan2/Controllers/: HomeController.cs  RegisterController.cs  TheLoaiController.cs  TodoController.cs
Tuan2/Models/: ErrorViewModel.cs  TodoItem.cs  User.cs
Tuan2/Properties/: launchSettings.json
Tuan2/Views/: _ViewImports.cshtml
Tuan2/Views/Register/: Index.cshtml
Tuan2/Views/Shared/: _Layout.cshtml
Tuan2/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/: Program.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Areas/: AdminAreaRegistration.cs  AreaRegistration.cs  AreaRegistrationContext.cs
WebBanHang/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DiscountsController.cs  ExcelController.cs  OrderController.cs  ProductController.cs  StaffController.cs  Statics.cs  SubcategoriesController.cs  Subcategory.cs  SupplierController.cs
WebBanHang/Areas/Admin/Pages/: ManageOrders.cshtml  ManageOrders.cshtml.cs  UnlockModel.cshtml  UnlockModel.cshtml.cs  UserModel.cshtml  UserModel.cshtml.cs  banedModel.cshtml  banedModel.cshtml.cs
WebBanHang/Areas/Admin/Views/: Add.cshtml
WebBanHang/Areas/Admin/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebBanHang/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Areas/Admin/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/Order/: Delete.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/Product/: Add.cshtml  CategoryDisplay.cshtml  Delete.cshtml  Details.cshtml  DisplayProducts.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml  _foodter.cshtml
WebBanHang/Areas/Admin/Views/Staff/: Create.cshtml  Edit.cshtml  (+2 more)
WebBanHang/Areas/Identity/Pages/: _ViewStart.cshtml
WebBanHang/Controllers/: Account1Controller.cs  HomeController.cs  OrderController.cs  Product1Controller.cs  ShoppingCartController.cs  SubcategoryController.cs
WebBanHang/Extensions/: SessionExtensions.cs
WebBanHang/MessageComponent/: MessagePage.cs
WebBanHang/Migrations/: 20240414221156_testttt.Designer.cs  20240414221156_testttt.cs  20240514161154_testttttt.Designer.cs  20240514161154_testttttt.cs  20240515014028_test.Designer.cs  20240515014028_test.cs  20240516102808_connect.Designer.cs  20240516102808_connect.cs  20240519104655_connect.Designer.cs  20240519104805_connect.Designer.cs  20240519104805_connect.cs  20240519105528_connect.Designer.cs  20240519105528_connect.cs  20240519162135_te.Designer.cs  20240519162135_te.cs  20240520091310_connect.Designer.cs  20240520091638_connect.Designer.cs  20240520091638_connect.cs  20240520091815_connect.Designer.cs  20240520091815_connect.cs  20240520103506_connect.Designer.cs  20240520103506_connect.cs  20240520151158_connect.Designer.cs  20240520151158_connect.cs  20240521020950_connect.Designer.cs  20240521020950_connect.cs  20240521055548_connect.Designer.cs  20240521055548_connect.cs  20240521060052_connect.Designer.cs  20240521060052_connect.cs  20240521062836_connect.Designer.cs  20240523163933_test.Designer.cs  20240523163933_test.cs  20240524091645_connect.Designer.cs  20240525035836_connect.Designer.cs  20240526082159_connect.Designer.cs  20240526082159_connect.cs  20240528090620_test.Designer.cs  20240528090620_test.cs  20240531204758_testt.Designer.cs  (+20 more)
WebBanHang/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  CartItem.cs  Category.cs  CategoryCountViewModel.cs  Customer.cs  Discount.cs  DisplayProductdetail.cs  DisplayProductsViewModel.cs  EFCategoryRepository.cs  EFProductRepository.cs  EFSubcategory.cs  EFSupplierRepository.cs  EmailSender.cs  EmailService.cs  ICategoryRepository.cs  IEmailSender1.cs  IProductRespository.cs  ISubcategory.cs  ISupplierRespository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs  SmtpSettings.cs  Staff.cs  StaffViewModel.cs  Subcategory.cs  SubcategoryViewModel.cs  Supplier.cs  VnPayLibrary.cs  VnPaymentResponseModel.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/ServicesPay/: IVnPayService.cs  VnPayService.cs
WebBanHang/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
WebBanHang/ViewModels/: CartVM.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  MenuLoaiVM.cs  ResetPasswordViewModel.cs
WebBanHang/Views/Account1/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  NoResults.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebBanHang/Views/Components/: MessageComponent.cs
WebBanHang/Views/Home/: Contact.cshtml  Index.cshtml  testimonial.cshtml
WebBanHang/Views/LienHe/: Index.cshtml
WebBanHang/Views/Order/: Index.cshtml
WebBanHang/Views/Product1/: Details.cshtml  DisplayProducts.cshtml  DisplayProductsDetail.cshtml  Index.cshtml  NoResults.cshtml  Search.cshtml
WebBanHang/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _LoginPartial.cshtml  _foodter.cshtml
WebBanHang/Views/ShoppingCart/: Checkout.cshtml  EmptyCart.cshtml  Index.cshtml  OrderCompleted.cshtml  _AddToCartConfirmation.cshtml
WebBanHang/Views/Subcategory/: CreateSubcategory.cshtml  EditSubcategory.cshtml  Index.cshtml
WebBanHang/cc/: MessagePage.cs
WebBanHang/wwwroot/: 404.html  bootstrap.min.css  cart.html  chackout.html  contact.html  index.html  shopOto.html  shopXeMay.html  testimonial.html
WebBanHang/wwwroot/AdminLayout/css/: bootstrap.min.css  style.css
WebBanHang/wwwroot/Properties/: launchSettings.json
WebBanHang/wwwroot/css/: bootstrap.min.css  style.css  style1.css
WebBanHang/wwwroot/js/: main.js  site.js
WebBanHang/wwwroot/scss/: style1.scss
(+58 files in other folders)
